apturl==0.5.2
asgiref==3.4.0
asn1crypto==0.24.0
beautifulsoup4==4.6.0
Brlapi==0.6.6
catfish==1.4.4
certifi==2018.1.18
chardet==3.0.4
command-not-found==0.3
cryptography==2.1.4
cssmin==0.2.0
cssselect==1.0.3
cssutils==1.0.2
cupshelpers==1.0
decorator==4.1.2
defer==1.0.6
defusedxml==0.7.1
diff-match-patch==20200713
distro-info===0.18ubuntu0.18.04.1
Django==3.2.4
django-filter==2.4.0
django-import-export==2.5.0
djangorestframework==3.12.4
et-xmlfile==1.1.0
expeyes==1.0.0
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
kazam==1.4.5
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupPy==1.14
MarkupSafe==1.0
mysql-connector==2.2.9
netifaces==0.10.4
numpy==1.13.3
oauth==1.0.1
odfpy==1.4.1
olefile==0.45.1
onboard==1.4.1
openpyxl==3.0.7
openshot-qt==2.4.1
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.0.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pyenchant==2.0.0
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyqtgraph==0.10.0
pyRFC3339==1.0
pyserial==3.4
python-apt==1.6.3+ubuntu1
python-debian==0.1.32
python-espeak==0.5
python-sane==2.8.3
pytz==2021.1
pyxdg==0.25
PyYAML==5.4.1
pyzmq==16.0.2
regex==2017.12.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
scipy==0.19.1
scour==0.36
SecretStorage==2.3.1
simplejson==3.13.2
six==1.11.0
sqlparse==0.4.1
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tablib==3.0.0
typing-extensions==3.10.0.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
wadllib==1.3.2
webencodings==0.5
xkit==0.0.0
xlrd==2.0.1
xlwt==1.3.0
zope.interface==4.3.2
